# Soothsayer-Planetarium

./: .gitignore  @PSC_ReadMe_5290_10.txt  Planetarium.csproj  Planetarium.sln  README.md  UpgradeLog.htm
.claude/: settings.local.json
Backup/: Planetarium.csproj  Planetarium.sln
Backup/Deep Space/: ConstellationName.cs  DeepSpaceData.cs  Stars.cs
Backup/Form/: f_MainForm.cs  f_PlanetData.cs  f_PlanetPosition.cs  f_SolarEvents.cs  f_SolarSystem.cs  f_ViewLocation.cs
Backup/Perturbations/: PertJupiter.cs  PertSaturn.cs  PertUranus.cs
Backup/Position/: SkyPos.cs
Backup/Solar System/: APlanet.cs  Earth.cs  EarthShadow.cs  Jupiter.cs  Saturn.cs  Sun.cs  Uranus.cs  Venus.cs
Deep Space/: ADSObject.cs  ConstellationLine.cs  DeepSpaceData.cs  IDSObject.cs  Messier.cs  Stars.cs
Form/: AngularDistance.cs  SkyView.cs  f_MainForm.cs
Perturbations/: APerturbations.cs  IPerturbations.cs  PertElements.cs  PertMoon.cs
Position/: LocationST.cs  PlanetPos.cs
Resources/: Constellations.txt  HYG.txt  Thumbs.db
Resources/PL/: Thumbs.db
Solar System/: ISolObject.cs  Mars.cs  Mercury.cs  Moon.cs  Neptune.cs  Orbits.cs  PlanetData.cs  Planets.cs  Pluto.cs
