<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Planetarium</RootNamespace>
    <AssemblyName>Planetarium</AssemblyName>
    <ApplicationIcon>Form\App.ico</ApplicationIcon>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <None Remove="Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form\f_MainForm.resx">
      <DependentUpon>f_MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\f_PlanetData.resx">
      <DependentUpon>f_PlanetData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\f_PlanetPosition.resx">
      <DependentUpon>f_PlanetPosition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\f_SolarEvents.resx">
      <DependentUpon>f_SolarEvents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\f_SolarSystem.resx">
      <DependentUpon>f_SolarSystem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\f_ViewLocation.resx">
      <DependentUpon>f_ViewLocation.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\closed_hand.cur" />
    <EmbeddedResource Include="Resources\cn.bmp" />
    <EmbeddedResource Include="Resources\constellations.bmp" />
    <EmbeddedResource Include="Resources\Constellations.txt" />
    <EmbeddedResource Include="Resources\daylight.bmp" />
    <EmbeddedResource Include="Resources\dn.bmp" />
    <EmbeddedResource Include="Resources\E.bmp" />
    <EmbeddedResource Include="Resources\earth.jpg" />
    <EmbeddedResource Include="Resources\eqGrid.bmp" />
    <EmbeddedResource Include="Resources\flow.ico" />
    <EmbeddedResource Include="Resources\fullHor.bmp" />
    <EmbeddedResource Include="Resources\gal.bmp" />
    <EmbeddedResource Include="Resources\gc.bmp" />
    <EmbeddedResource Include="Resources\halo.gif" />
    <EmbeddedResource Include="Resources\horGrid.bmp" />
    <EmbeddedResource Include="Resources\HYG.txt" />
    <EmbeddedResource Include="Resources\lineHor.bmp" />
    <EmbeddedResource Include="Resources\maxAV.ico" />
    <EmbeddedResource Include="Resources\maxStar.bmp" />
    <EmbeddedResource Include="Resources\meesier.bmp" />
    <EmbeddedResource Include="Resources\Messier.txt" />
    <EmbeddedResource Include="Resources\minBlue.bmp" />
    <EmbeddedResource Include="Resources\minRed.bmp" />
    <EmbeddedResource Include="Resources\minYellow.bmp" />
    <EmbeddedResource Include="Resources\moon.PNG" />
    <EmbeddedResource Include="Resources\N.bmp" />
    <EmbeddedResource Include="Resources\NE.bmp" />
    <EmbeddedResource Include="Resources\NW.bmp" />
    <EmbeddedResource Include="Resources\oc.bmp" />
    <EmbeddedResource Include="Resources\open_hand.cur" />
    <EmbeddedResource Include="Resources\planets.bmp" />
    <EmbeddedResource Include="Resources\play.ico" />
    <EmbeddedResource Include="Resources\playB.ico" />
    <EmbeddedResource Include="Resources\plus.ico" />
    <EmbeddedResource Include="Resources\pn.bmp" />
    <EmbeddedResource Include="Resources\S.bmp" />
    <EmbeddedResource Include="Resources\SE.bmp" />
    <EmbeddedResource Include="Resources\starBlue.bmp" />
    <EmbeddedResource Include="Resources\starRed.bmp" />
    <EmbeddedResource Include="Resources\stars.bmp" />
    <EmbeddedResource Include="Resources\starYellow.bmp" />
    <EmbeddedResource Include="Resources\stepB.ico" />
    <EmbeddedResource Include="Resources\stepF.ico" />
    <EmbeddedResource Include="Resources\stop.ico" />
    <EmbeddedResource Include="Resources\SW.bmp" />
    <EmbeddedResource Include="Resources\W.bmp" />
  </ItemGroup>

</Project>
